{
  "name": "crossposting",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maxgrossman/crossposting.git",
  "author": "maxgrossman <m.grossman1813@gmail.com>",
  "scripts": {
    "geoweek": "node index.js geoweek"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "csv-parse": "^1.2.3",
    "fs": "^0.0.1-security",
    "google-auth-library": "^0.11.0",
    "googleapis": "^21.3.0",
    "readline": "^1.3.0",
    "readline-promise": "^0.0.1"
  }
}
